model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1638488836.527869
all_model_checkpoint_timestamps: 1638488959.699671
all_model_checkpoint_timestamps: 1638489082.6479511
all_model_checkpoint_timestamps: 1638489205.9635274
all_model_checkpoint_timestamps: 1638489329.1678102
all_model_checkpoint_timestamps: 1638489452.4815984
all_model_checkpoint_timestamps: 1638489575.768753
last_preserved_timestamp: 1638487682.8716486
